# Project_PRN221

./: Project_PRN221.sln
Project_PRN221/: Program.cs  Project_PRN221.csproj  appsettings.json
Project_PRN221/Helpers/: PagingModel.cs
Project_PRN221/Model/: Account.cs  Authur.cs  CategoryNews.cs  Image.cs  PRN221_SP23Context.cs  Post.cs
Project_PRN221/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_PRN221/Pages/Shared/: PagingXTL.cshtml  PagingXTL.cshtml.cs  _Layout.cshtml
Project_PRN221/Pages/Views/: PaginatedList.cs
Project_PRN221/Pages/Views/Home/: BDVNNews.cshtml  BDVNNews.cshtml.cs  ChangePass.cshtml  ChangePass.cshtml.cs  ChuyenNhuongNews.cshtml  ChuyenNhuongNews.cshtml.cs  DetailNews.cshtml  DetailNews.cshtml.cs  ForgotPass.cshtml  ForgotPass.cshtml.cs  Information.cshtml  Information.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SearchNews.cshtml  SearchNews.cshtml.cs  dangxuat.cshtml  dangxuat.cshtml.cs
Project_PRN221/Pages/Views/ManageAccount/: AddAccount.cshtml  AddAccount.cshtml.cs  ListAccount.cshtml  ListAccount.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs  UpdateNews.cshtml  UpdateNews.cshtml.cs
Project_PRN221/Pages/Views/ManageNews/: AddNews.cshtml  AddNews.cshtml.cs  ListNews.cshtml  ListNews.cshtml.cs  UpdateNews.cshtml  UpdateNews.cshtml.cs
Project_PRN221/Pages/Views/QT/: CNQT.cshtml  CNQT.cshtml.cs  LaLiga.cshtml  LaLiga.cshtml.cs  PremierLeague.cshtml  PremierLeague.cshtml.cs  SerieA.cshtml  SerieA.cshtml.cs
Project_PRN221/Pages/Views/VN/: CNVN.cshtml  CNVN.cshtml.cs  DTQG.cshtml  DTQG.cshtml.cs  HangNhat.cshtml  HangNhat.cshtml.cs  V-League.cshtml  V-League.cshtml.cs
Project_PRN221/Properties/: launchSettings.json
